@font-face {
  font-family: "SpoqaHanSansNeo-Regular";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SpoqaHanSansNeo-Regular.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "S-CoreDream-4Regular";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-4Regular.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "S-CoreDream-5Medium";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-5Medium.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "YUniverse-B";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_yuniverse@1.0/YUniverse-B.woff2")
    format("woff2");
  font-weight: normal;
  font-style: normal;
}

/* ------------디폴트 설정 조정 ------------------------------------------- */
.charsheet {
  font-family: "SpoqaHanSansNeo-Regular";
  font-size: 12px;
  color: black;
  background-color: #eff3f4;
  border-radius: 3px;
  border: solid #e4e4e5 1px;
  background-image: url("https://i.imgur.com/OfnwkMO.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 830px;
  position: absolute;
}

hr {
  margin: 0px;
}

textarea,
input {
  box-sizing: border-box;
  width: 100%;
}

/* ------------이미지 조정 ------------------------------------------- */

img.sheet-logo {
  height: 180px;
  object-fit: cover;
  justify-self: center;
  margin-top: -25px;
  border: none;
}

h4.sheet-HEAD-OPTION {
  text-align: center;
}

img.sheet-dear {
  object-fit: cover;
  justify-self: center;
  width: 300px;
  border: none;
}

img.sheet-combet,
img.sheet-npc,
img.sheet-downtime {
  object-fit: cover;
  justify-self: center;
  width: 280px;
  border: none;
}

img.sheet-hp,
img.sheet-mp,
img.sheet-san,
img.sheet-status {
  object-fit: cover;
  justify-self: center;
  width: 180px;
  border: none;
}

.sheet-end {
  text-align: center;
  margin-top: 5px;
}
img.sheet-end {
  width: 650px;
  opacity: 60%;
}

input[type="text"]:focus,
input[type="number"]:focus,
textarea:focus {
  outline: 1px solid;
}

input[type="checkbox"] {
}

/* -------------옵션 버튼-------------------------------------------- */
.sheet-ALL-TOP {
  width: 95%;
  margin: 0 auto;
}

input.sheet-OPTION-AREA {
  width: 150px;
  height: 20px;
  cursor: pointer;
  margin-left: auto;
  margin-top: auto;
  opacity: 0;
  z-index: 9999;
  border-radius: 4px;
}

.sheet-OPTION-BUTTON {
  display: inline-block;
  text-align: center;
  width: 150px;
  height: 16px;
  font-size: 9px;
  background: black;
  color: rgba(255, 255, 255, 0.747);
  border-radius: 4px;
  margin-left: -150px;
}

.sheet-OPTION-BUTTON::after {
  content: "HIDE OPTION";
}
.sheet-OPTION-AREA:checked + .sheet-OPTION-BUTTON::after {
  content: "SEE OPTION";
}

/* --------------옵션 -------------------------------------------- */
.sheet-OPTION-AREA:checked ~ *.sheet-OPTION {
  display: none;
}

.sheet-OPTION {
  background-color: rgba(255, 255, 255, 0.747);
  border-radius: 4px;
  color: black;
  padding: 10px;
  margin: 10px 0px 10px 0px;
}

select.sheet-THEME-SELECT {
  width: 100%;
}

.sheet-FUNCTION-SELECT {
  display: grid;
  grid-template-columns: repeat(3, 0.25fr 1fr);
  width: 40%;
}

/* ------------다운타임------------------------------------------------------------- */
.sheet-DOWNTIME {
  display: none;
}
.sheet-toggledowntime[value="1"]:checked ~ .sheet-DOWNTIME {
  display: block;
  margin-bottom: 10px;
}

.sheet-DOWNTIME-1 {
  border: solid 1px white;
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 0.747);
  width: 95%;
  margin: 0 auto;
}
h4.sheet-HEAD-DOWNTIME {
  color: black;
  font-family: ;
  border-radius: ;
  font-weight: 800;
  font-size: 18px;
  padding: 10px;
  font-style: normal;
  text-align: center;
}
.sheet-BOX-DOWNTIME {
  color: black;
  padding: 10px;
}
.sheet-DOWNTIME-ROW1 {
  display: grid;
  grid-template-columns: 0.25fr 1fr;
}
.sheet-DOWNTIME-ROW2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 10px;
}

/* -------------특성치 변동값--------------------------------------------- */
.sheet-STATUS-COL4 {
  display: grid;
  grid-template-columns: 60px 60px 60px;
  column-gap: 5px;
  width: 96%;
  align-items: start;
  row-gap: 2px;
  margin: 0 auto;
  justify-content: end;
}
.sheet-STATUS-GIVEN1 {
  color: white;
  background-color: black;
  width: 60px;
  font-size: 10px;
  font-weight: bold;
  border-radius: 2px;
  text-align: center;
}

input[type="text"].sheet-STATUS-INPUT1 {
  color: black;
  background-color: rgba(255, 255, 255, 0.747);
  width: 60px;
  font-size: 20px;
  font-weight: bold;
  border: none;
  text-align: center;
  border: 1px solid white;
}
/* 피해보너스&체구*/

select.sheet-damagebonus {
  color: black;
  background-color: rgba(255, 255, 255, 0.747);
  box-sizing: border-box;
  width: 60px;
  font-size: 13px;
  font-weight: bold;
  border: none;
  text-align: center;
  height: 35px;
  border: 1px solid white;
}

input[type="text"].sheet-secondary-attr-input-BD {
  color: black;
  background-color: rgba(255, 255, 255, 0.747);
  width: 60px;
  font-size: 20px;
  font-weight: bold;
  border: none;
  text-align: center;
  border: 1px solid white;
}
/* -------------기본--------------------------------------------- */
.sheet-BASIC {
  display: grid;
  grid-template-columns: 210px 170px 140px 255px;
  column-gap: 8px;
  width: 96%;
  align-items: ;
  margin: 0 auto;
  row-gap: 3px;
}
/* -------------인장--------------------------------------------- */
.sheet-avater {
  height: 253px;
}

img.sheet-profileimg {
  width: 217px;
  height: 253px;
  object-fit: cover;
  float: left;
  border-radius: 4px;
  margin-top: 3px;
  border: transparent;
  background-color: rgba(255, 255, 255, 0.05);
  background-image: url("https://i.imgur.com/eF4B0dK.png");
  background-repeat: no-repeat;
  background-size: cover;
}

/* 인장:단기 광기*/
.sheet-TEMPINSANET[value="1"]:checked ~ div.sheet-MAJORWOUND {
  display: block;
  background: linear-gradient(
    0deg,
    rgb(184, 0, 0) 0%,
    rgb(0, 0, 0) 100%,
    rgba(0, 0, 0) 100%
  );
  border-radius: 4px;
}

.sheet-TEMPINSANET[value="1"]:checked ~ img.sheet-profileimg {
  display: block;
  background-image: none;
  filter: brightness(50%);
}

/* 인장:장기 광기*/
.sheet-LONGINSANET[value="1"]:checked ~ div.sheet-MAJORWOUND {
  display: block;
  background: linear-gradient(
    0deg,
    rgb(184, 0, 0) 0%,
    rgb(0, 0, 0) 100%,
    rgba(0, 0, 0) 100%
  );
  border-radius: 4px;
}

.sheet-LONGINSANET[value="1"]:checked ~ img.sheet-profileimg {
  display: block;
  filter: brightness(20%) blur(1px);
}

/* 인장:중상*/
.sheet-MAJORWOUNDT[value="1"]:checked ~ div.sheet-MAJORWOUND {
  display: block;
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(168, 168, 168, 1) 100%,
    rgba(255, 255, 255, 0.9) 100%
  );
  border-radius: 4px;
}

.sheet-MAJORWOUNDT[value="1"]:checked ~ img.sheet-profileimg {
  display: block;
  opacity: 70%;
  filter: grayscale(50%);
  background-image: none;
  filter: grayscale(80%);
}

/* 인장:빈사*/
.sheet-DYINGT[value="1"]:checked ~ div.sheet-MAJORWOUND {
  display: block;
  background: rgb(34, 34, 34);
  border-radius: 4px;
}

.sheet-DYINGT[value="1"]:checked ~ img.sheet-profileimg {
  display: block;
  opacity: 50%;
  background-image: none;
  filter: grayscale(100%);
}

/* 인장 오버레이 자리*/
.sheet-MAJORWOUND {
  grid-area: 1/1/2/2;
  width: 210px;
  height: 253px;
  align-self: center;
  margin-top: 3px;
}

/* -------------바이오--------------------------------------------- */
.sheet-BIO {
  align-self: center;
  grid-area: 3/1/4/2;
  border: solid 1px white;
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 0.747);
}

h4.sheet-HEAD-BIO {
  padding: 2.5px;
  color: black;
  font-family: ;
  border-radius: ;
  font-style: normal;
  text-align: center;
}
.sheet-BOX-BIO {
  color: black;
  padding: 10px 5px 10px 5px;
}
.sheet-BOX-BIO-ROW2 {
  display: grid;
  grid-template-columns: 2fr 1fr 2fr 1fr 2fr;
}

input[type="text"].sheet-INFO {
  color: black;
  font-family: "S-CoreDream-4Regular";
  text-align: center;
  font-size: 18px;
  margin-top: 3px;
  padding: 0px;
  background-color: rgba(255, 255, 255, 0.61);
  border: 1px white solid;
  width: 100%;
}

input[type="text"].sheet-INFO::placeholder {
  color: black;
}

input[type="text"].sheet-INFO1 {
  background-color: rgba(255, 255, 255, 0.747);
  color: black;
  font-family: ;
  border-radius: ;
  border: none;
  background-color: transparent;
  align-self: center;
  text-align: center;
  height: 20px;
  width: 100%;
  margin: 0px;
}
/* -------------특성치--------------------------------------------- */
.sheet-STATUS {
  grid-area: 1/2/3/4;
  align-self: center;
  border: solid 1px white;
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 0.747);
  padding: 20px 20px 10px 20px;
}

h4.sheet-HEAD-STATUS {
  text-align: center;
  padding-bottom: 10px;
}
.sheet-BOX-STATUS {
  padding: 6px;
  color: black;
  row-gap: 10px;
  display: grid;
}
.sheet-STATUS-ROW1,
.sheet-STATUS-ROW2,
.sheet-STATUS-ROW3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 25px;
}
.sheet-STATUS-FRAME {
  display: grid;
  grid-template-rows: 1fr 1.5fr;
  row-gap: 2px;
}
.sheet-FRAME1 {
  display: grid;
  grid-template-columns: 1fr 0.5fr 0.5fr;
}
.sheet-STATUS-GIVEN {
  place-self: center;
}

input[type="text"].sheet-STATUS-INPUT {
  color: #60606e;
  background-color: transparent;
  width: 100%;
  font-size: 20px;
  border: none;
  padding: 2px;
  text-align: center;
  place-self: center;
  border: 1px solid rgba(0, 0, 0, 0.137);
}

button[type="roll"].sheet-STATUS-ROLL2:before {
  content: " ";
}

button[type="roll"].sheet-STATUS-ROLL2:hover {
  background-position: 0;
  background-color: #f8cb00;
  background-image: url(https://i.imgur.com/J3Vn29e.png);
  border: none;
}

button[type="roll"].sheet-STATUS-ROLL2 {
  background-image: url(https://i.imgur.com/mEikMj8.png);
  background-color: black;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: none;
  border: none;
  height: 18px;
  width: 18px;
  margin: 0;
  padding: 0;
  box-shadow: none;
  border: none;
}

button[type="roll"].sheet-STATUS-ROLL:before {
  content: " ";
}

button[type="roll"].sheet-STATUS-ROLL:hover {
  background-position: 0;
  background-image: url(https://i.imgur.com/mEikMj8.png);
  background-color: #00007a;
}

button[type="roll"].sheet-STATUS-ROLL {
  background-color: #b8b8b8;
  background-image: url(https://i.imgur.com/J3Vn29e.png);
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: none;
  border: #5a5a5a;
  height: 18px;
  width: 18px;
  padding: 0;
}
/* 행운*/

input[type="number"].sheet-secondary-attr-input-LUK {
  color: #60606e;
  background-color: transparent;
  width: 50px;
  font-size: 20px;
  border: none;
  text-align: center;
  place-self: center;
  border: 1px solid rgba(0, 0, 0, 0.137);
  width: 100%;
  padding: 2px;
}

button[type="roll"].sheet-LUK1:before {
  content: " ";
}

button[type="roll"].sheet-LUK1:hover {
  background-position: 0;
  background-image: url(https://i.imgur.com/mEikMj8.png);
  background-color: #00007a;
}

button[type="roll"].sheet-LUK1 {
  background-color: #b8b8b8;
  background-image: url(https://i.imgur.com/J3Vn29e.png);
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: none;
  border: #5a5a5a;
  height: 18px;
  width: 18px;
  padding: 0;
}

button[type="roll"].sheet-LUK2:before {
  content: " ";
}

button[type="roll"].sheet-LUK2:hover {
  background-position: 0;
  background-color: #f8cb00;
  background-image: url(https://i.imgur.com/J3Vn29e.png);
  border: none;
}

button[type="roll"].sheet-LUK2 {
  background-image: url(https://i.imgur.com/mEikMj8.png);
  background-color: black;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: none;
  border: none;
  height: 18px;
  width: 18px;
  margin: 0;
  padding: 0;
  box-shadow: none;
  border: none;
}
/* -------------체력--------------------------------------------- */
.sheet-HP {
  align-self: center;
  grid-column-start: 2;
  grid-column-end: 4;
  border: solid 1px white;
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 0.747);
}

h4.sheet-HEAD-HP {
  padding: 5px;
  text-align: center;
}
.sheet-BOX-HP {
  color: black;
  padding: 10px;
  display: grid;
  grid-template-columns: 2fr 1fr;
}
.sheet-HP-ROW1 {
  display: grid;
  grid-template-columns: 3fr 1fr 3fr;
}

input[type="text"].sheet-secondary-attr-input-HP {
  text-align: center;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.747);
  height: 22px;
  color: black;
  width: 100%;
  border: none;
  border: 1px solid white;
}
.sheet-divider1 {
  text-align: center;
}
.sheet-divider2 {
  text-align: center;
  margin-top: 1px;
}

input[type="number"].sheet-secondary-attr-input-HP {
  text-align: center;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.747);
  color: black;
  height: 22px;
  width: 100%;
  border: 1px solid white;
}
.sheet-HP-ROW2 {
  display: grid;
  grid-template-columns: 5fr 5fr 5fr 5fr;
  font-size: 7px;
  align-items: center;
}
.sheet-dyingT {
  width: 100%;
  text-align: right;
}
input[type="checkbox"].sheet-dying {
  width: 100%;
}
.sheet-majorwoundT {
  width: 100%;
  text-align: right;
}
input[type="checkbox"].sheet-MAJORWOUNDT {
  width: 100%;
}
/* -------------이성--------------------------------------------- */
.sheet-SAN {
  border: solid 1px white;
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 0.747);
  align-self: center;
  grid-area: 1/4/3/5;
  padding: 20px 10px 25px 10px;
}

h4.sheet-HEAD-SAN {
  padding-bottom: 10px;
  text-align: center;
}
.sheet-BOX-SAN {
  color: black;
  display: grid;
}
/* 초기 이성치*/
input[type="text"].sheet-SAN-START {
  background-color: transparent;
  color: black;
  border-radius: 2px;
  border: solid 1px black;
  font-size: 13px;
  font-weight: 500;
  height: 20px;
  width: 100%;
  text-align: center;
  margin-bottom: 2px;
}

input[type="text"].sheet-SAN-START::placeholder {
  background-color: transparent;
  color: black;
  font-weight: 500;
}
/* 이성치 기입*/
.sheet-SAN-ROW1 {
  display: grid;
  grid-template-columns: 5fr 1fr 5fr 1fr 5fr 1fr 1fr;
  margin-bottom: 15px;
}

input[type="text"].sheet-secondary-attr-input-SAN {
  background-color: transparent;
  color: black;
  text-align: center;
  border-radius: 2px;
  height: 22px;
  border: none;
  width: 100%;
}

input[type="text"].sheet-secondary-attr-input-SAN2 {
  background-color: transparent;
  color: black;
  text-align: center;
  border-radius: 2px;
  height: 22px;
  border: none;
  width: 100%;
}

input[type="number"].sheet-secondary-attr-input-SAN {
  background-color: transparent;
  color: black;
  text-align: center;
  border-radius: 2px;
  height: 22px;
  border: none;
  width: 100%;
}

/* 이성치 보너스 버튼 */
button[type="roll"].sheet-SAN1:before {
  content: " ";
}

button[type="roll"].sheet-SAN1:hover {
  background-position: 0;
  background-image: url(https://i.imgur.com/mEikMj8.png);
  background-color: #00007a;
}

button[type="roll"].sheet-SAN1 {
  background-color: #b8b8b8;
  background-image: url(https://i.imgur.com/J3Vn29e.png);
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: none;
  border: #5a5a5a;
  height: 18px;
  width: 18px;
  padding: 0;
}

/* 이성치 일반 버튼 */
button[type="roll"].sheet-SAN2:before {
  content: " ";
}

button[type="roll"].sheet-SAN2:hover {
  background-position: 0;
  background-color: #f8cb00;
  background-image: url(https://i.imgur.com/J3Vn29e.png);
  border: none;
}

button[type="roll"].sheet-SAN2 {
  background-image: url(https://i.imgur.com/mEikMj8.png);
  background-color: black;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: none;
  border: none;
  height: 18px;
  width: 18px;
  margin: 0;
  padding: 0;
  box-shadow: none;
  border: none;
}

/* 광기의 발작*/
.sheet-BOM {
  margin-bottom: 15px;
}

.sheet-SUBHEAD-BOM {
  color: black;
  margin-bottom: 3px;
  font-weight: 500;
  font-size: 13px;
  border-radius: 2px;
  border: solid 1px black;
  height: 18px;
  text-align: center;
}

.sheet-BOM-ROW1 {
  display: grid;
  grid-template-columns: 4fr 1fr 4fr 1fr;
  margin: 0px 1px 1px 0px;
}

input[type="checkbox"].sheet-TEMPINSANET,
input[type="checkbox"].sheet-LONGINSANET {
  margin-top: 4px;
  margin-left: 3px;
  width: 26px;
  height: 14px;
}

.sheet-SANC_TEMP {
  width: 100%;
  text-align: center;
}

.sheet-SANC_LONG {
  width: 100%;
  text-align: center;
}

.sheet-BOM-ROW2 {
  display: grid;
  grid-template-columns: 4fr 1fr 4fr 1fr;
}

.sheet-BUTTON_DESCRIPTION1,
.sheet-BUTTON_DESCRIPTION2 {
  width: 100%;
  text-align: center;
}

/* 광기 발작- 실시간 버튼*/
button[type="roll"].sheet-dice-roll:before {
  content: " ";
}

button[type="roll"].sheet-dice-roll:hover {
  background-position: 0;
  background-color: #f1f1f1;
  background-image: url(https://i.imgur.com/mEikMj8.png);
}

button[type="roll"].sheet-dice-roll {
  background-image: url(https://i.imgur.com/mEikMj8.png);
  background-repeat: no-repeat;
  background-size: cover;
  border: black solid 1px;
  box-shadow: none;
  background-color: black;
  border-radius: 2.5px;
  height: 12px;
  width: 12px;
  padding: 0;
}

/* 광기 발작- 요약 버튼*/
button[type="roll"].sheet-dice-roll1:before {
  content: " ";
}

button[type="roll"].sheet-dice-roll1:hover {
  background-position: 0;
  background-color: #f1f1f1;
  background-image: url(https://i.imgur.com/mEikMj8.png);
}

button[type="roll"].sheet-dice-roll1 {
  background-image: url(https://i.imgur.com/mEikMj8.png);
  background-repeat: no-repeat;
  background-size: cover;
  border: black solid 1px;
  box-shadow: none;
  background-color: black;
  border-radius: 2.5px;
  height: 12px;
  width: 12px;
  padding: 0;
}

/* 현재 정신 상태*/
.sheet-CMC {
  margin-bottom: 0px;
}

.sheet-SUBHEAD-CMC {
  color: black;
  font-weight: 500;
  font-size: 13px;
  border-radius: 2px;
  border: solid 1px black;
  height: 18px;
  text-align: center;
}

input[type="text"].sheet-current_mental_condition {
  margin-top: 5px;
  border: none;
  height: 20px;
}

/* 일시적 광기*/
.sheet-attr_build {
  text-align: left;
}

/* -------------마력---------------------------------------------------*/
.sheet-MP {
  align-self: center;
  border: solid 1px white;
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 0.747);
}

h4.sheet-HEAD-MP {
  padding: 5px;
  text-align: center;
}

.sheet-BOX-MP {
  color: black;
  padding: 10px 5px 10px 5px;
  display: grid;
}

.sheet-MP-COL {
  display: grid;
  grid-template-columns: 3fr 1fr 3fr;
}

input[type="text"].sheet-secondary-attr-input-MP {
  text-align: center;
  background-color: rgba(255, 255, 255, 0.747);
  height: 22px;
  color: black;
  width: 100%;
  border: 1px solid white;
}

input[type="number"].sheet-secondary-attr-input-MP {
  text-align: center;
  background-color: rgba(255, 255, 255, 0.747);
  color: black;
  height: 22px;
  width: 100%;
  border: 1px solid white;
}
/* -------------다이스---------------------------------------------------*/
.charsheet div.sheet-DICE {
  display: none;
}
.sheet-toggledr[value="1"]:checked ~ div.sheet-DICE {
  display: block;
  margin-top: 10px;
  margin-left: 17px;
  border: solid 1px white;
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 0.747);
  width: 95%;
}

h4.sheet-HEAD-DICE {
  color: black;
  font-family: ;
  border-radius: ;
  font-weight: 800;
  font-size: 18px;
  padding: 5px;
  font-style: normal;
  text-align: center;
}
.sheet-BOX-DICE {
  display: grid;
  row-gap: 3px;
  padding: 5px;
}
.sheet-DICE-COL1,
.sheet-DICE-COL2 {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  justify-items: center;
  column-gap: 30px;
}
.sheet-DICE-IRREGULAR {
  display: grid;
  grid-template-columns: 3fr 1fr;
  column-gap: 3px;
}

input.sheet-dice-roll-input {
  height: 18px;
  width: 100%;
}
/* ----------기능치--------------------------------------------- */
.sheet-SKILL {
  width: 93%;
  margin: 0 auto;
  margin-top: 20px;
  border: solid 1px white;
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 0.747);
  padding: 20px 10px 35px 10px;
}

h4.sheet-HEAD-SKILL {
  color: black;
  font-family: ;
  border-radius: ;
  font-weight: 800;
  font-size: 18px;
  padding: 10px;
  font-style: normal;
  text-align: center;
}
.sheet-BOX-SKILL {
  color: black;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  min-height: 400px;
}
.sheet-SKILL-COL1,
.sheet-SKILL-COL2 {
  row-gap: 1px;
  display: grid;
}
.sheet-SKILL-COL3 {
  row-gap: 1px;
  display: grid;
  padding-right: 5px;
}
.sheet-SKILL-COL1 {
  margin-left: 10px;
}
.sheet-skillset {
  display: grid;
  align-items: center;
  grid-template-columns: 15px 130px 40px 25px 25px;
  row-gap: 5px;
}
.sheet-skill-label {
  width: 130px;
  text-align: left;
  border: none;
  margin-left: 5px;
}

input.sheet-skill-input {
  width: 40px;
  height: 20.5px;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.747);
  border: 1px solid white;
}

input.sheet-skill-name-input {
  height: 20.5px;
  width: 130px;
  border: none;
  background-color: transparent;
  font-size: 12px;
}

input.sheet-skill-name-input:focus {
  outline: none;
}

input.sheet-skill-name-input::placeholder {
  color: rgb(156, 156, 156);
}

/* 기능치 보너스 버튼*/
button[type="roll"].sheet-old-roll:before {
  content: " ";
}

button[type="roll"].sheet-old-roll:hover {
  background-position: 0;
  background-image: url(https://i.imgur.com/mEikMj8.png);
  background-color: #00007a;
}

button[type="roll"].sheet-old-roll {
  background-color: rgb(221, 221, 221);
  background-image: url(https://i.imgur.com/J3Vn29e.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 20px;
  width: 20px;
  padding: 0;
  box-shadow: none;
  border: none;
}

/* 기능치 버튼*/
button[type="roll"].sheet-new-roll:before {
  content: " ";
}

button[type="roll"].sheet-new-roll:hover {
  background-position: 0;
  background-color: #ffd000;
  background-image: url(https://i.imgur.com/J3Vn29e.png);
}

button[type="roll"].sheet-new-roll {
  background-color: #242424;
  background-image: url(https://i.imgur.com/mEikMj8.png);
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: none;
  border: none;
  height: 20px;
  width: 20px;
  padding: 0;
}
.sheet-skill-spacehold2 {
  width: 200px;
}

fieldset.repeating_skillsmdr {
}

/* 다른 기능치*/
.sheet-SKILL-REMINDER {
  margin-top: 110px;
}
.sheet-SUBHEAD-SKILLREMINDER {
  font-size: 14px;
  font-weight: bold;
}
.sheet-SUBBOX-SKILLREMINDER {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  font-size: 10px;
}
/* -------------전투-------------------------------------------- */
.sheet-COMBET {
  width: 95%;
  margin: 0 auto;
  margin-top: 20px;
  border: solid 1px white;
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 0.747);
}

h4.sheet-HEAD-COMBET {
  color: black;
  font-weight: 800;
  font-size: 18px;
  padding: 10px;
  font-style: normal;
  text-align: center;
}
.sheet-BOX-COMBET {
  color: black;
  display: grid;
  padding: 10px;
}
.sheet-ATK-ACTION {
  display: grid;
  grid-template-columns: 180px 25px 25px 120px 65px 65px 65px 65px 80px 65px;
  column-gap: 1px;
  height: 29px;
  align-items: center;
  width: 93%;
}
.sheet-COMBET-INDICATION {
  display: grid;
  grid-template-columns: 180px 25px 25px 120px 65px 65px 65px 65px 80px 65px;
  column-gap: 1px;
  height: 20px;
}
.sheet-INDICATION-TEXT-COMBET2 {
  grid-column-start: 4;
}
.sheet-INDICATION-TEXT-COMBET4 {
  grid-column-start: 7;
}

input.sheet-unarmed {
  width: 180px;
  height: 25px;
  margin-bottom: 0px;
  text-align: center;
}

select.sheet-ATK-M {
  width: 120px;
  height: 25px;
  margin-bottom: 0px;
  text-align: center;
}

input.sheet-ATK-D {
  width: 65px;
  height: 25px;
  margin-bottom: 0px;
  text-align: center;
}

select.sheet-ATK-DB {
  width: 65px;
  height: 25px;
  margin-bottom: 0px;
  text-align: center;
}

input.sheet-ATK {
  height: 25px;
  margin-bottom: 0px;
  text-align: center;
}

input.sheet-ATK-AMMO {
  width: 80px;
  height: 25px;
  margin-bottom: 0px;
  text-align: center;
}

/* 공격 보너스 버튼 */
button[type="roll"].sheet-ATK1:before {
  content: " ";
}

button[type="roll"].sheet-ATK1:hover {
  background-position: 0;
  background-image: url(https://i.imgur.com/mEikMj8.png);
  background-color: #00007a;
}

button[type="roll"].sheet-ATK1 {
  background-color: rgb(199, 199, 199);
  background-image: url(https://i.imgur.com/J3Vn29e.png);
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: none;
  border: none;
  height: 19px;
  width: 19px;
  margin: 0;
  padding: 0;
  margin-left: 2px;
}

/* 공격 버튼 */
button[type="roll"].sheet-ATK2:before {
  content: " ";
}

button[type="roll"].sheet-ATK2:hover {
  background-position: 0;
  background-color: #f8cb00;
  background-image: url(https://i.imgur.com/J3Vn29e.png);
}

button[type="roll"].sheet-ATK2 {
  background-color: black;
  background-image: url(https://i.imgur.com/mEikMj8.png);
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: none;
  border: none;
  height: 19px;
  width: 19px;
  padding: 0;
}
/* ------장비와 소지품---------------------------------------- */
.sheet-GEAR-POSS {
  width: 95%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 10px;
  margin-top: 20px;
}
/* ----장비---- */
.sheet-GEAR {
  border: solid 1px white;
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 0.747);
  padding: 15px;
}

h4.sheet-HEAD-GEAR {
  padding: 5px;
}
.sheet-BOX-GEAR {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 8px;
  margin: 0 auto;
}
.sheet-SUB-TITLE-GEAR {
  font-weight: bold;
  color: white;
  font-weight: bold;
  text-align: center;
  margin-top: 4px;
  margin-bottom: 2px;
  background-color: black;
  border-radius: 2px;
  width: 100%;
}

textarea.sheet-EQUIP,
textarea.sheet-BELONG {
  height: 120px;
}
/* ----소지품---- */
.sheet-POSS {
  border: solid 1px white;
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 0.747);
  padding: 15px;
}

h4.sheet-HEAD-POSS {
  padding: 5px;
}
.sheet-BOX-POSS {
  display: grid;
  grid-template-columns: 1.8fr 2fr;
  column-gap: 8px;
  align-items: center;
  margin: 0 auto;
}
.sheet-POSS-COL1 {
  display: grid;
  row-gap: 10px;
}
.sheet-POSS-ROW1 {
}
.sheet-POSS-ROW2 {
}
.sheet-POSS-COL2 {
}

input.sheet-CASH,
input.sheet-SPEND {
  width: 100%;
}
.sheet-SUB-TITLE-POSS {
  font-weight: bold;
  color: white;
  font-weight: bold;
  text-align: center;
  margin-top: 4px;
  margin-bottom: 2px;
  background-color: black;
  border-radius: 2px;
}
.sheet-SUB-TITLE-POSS2 {
  font-weight: bold;
  color: white;
  font-weight: bold;
  text-align: center;
  margin-top: 4px;
  margin-bottom: 2px;
  margin-bottom: 2px;
  background-color: black;
  border-radius: 2px;
  width: ;
}

textarea.sheet-ASSET {
  height: 120px;
}
/* -----백스토리---------------------------------------- */
.sheet-BACKSTORY {
  border: solid 1px white;
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 0.747);
  margin: 0 auto;
  margin-top: 20px;
  width: 95%;
}

h4.sheet-HEAD-BACKSTORY {
  color: black;
  font-family: ;
  border-radius: ;
  font-weight: 800;
  font-size: 18px;
  padding: 10px;
  font-style: normal;
  text-align: center;
}

img.sheet-BCKST {
  object-fit: cover;
  justify-self: center;
  width: 220px;
  border: none;
}

img.sheet-BCKST-INDENT {
  border: none;
  opacity: 74%;
  width: 15px;
}

.sheet-BOX-BACKSTORY {
  color: black;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 10px;
  column-gap: 20px;
}

/*----반복 버튼-------------------------------------------- */

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
  background-color: rgba(255, 255, 255, 0.5);
}

div[class^="repcontrol"] {
  margin: 0 0 0 0;
}

div[class="repcontainer editmode"]
  ~ div[class^="repcontrol"]
  button[class="btn repcontrol_add"] {
  display: inline-block !important;
  visibility: hidden;
}
.charsheet .repcontrol_edit,
.charsheet .repcontrol_del {
  display: block;
  background: #f8cb00;
  color: white;
  box-shadow: none;
  font-size: 0.7em;
  height: 1.5em;
  border: 1px solid white;
  text-shadow: none;
  padding: 0px 8px 3px !important;
}
.charsheet .repcontrol_add {
  display: block;
  background: #f8cb00;
  color: white;
  box-shadow: none;
  font-size: 0.7em;
  height: 1.5em;
  border: 1px solid white;
  text-shadow: none;
  padding: 0px 8px 3px !important;
}
/*-------------------조력자 ------------------------------ */
.sheet-toggleNPC[value="1"]:checked ~ div.sheet-NPC {
  display: block;
}
.charsheet div.sheet-NPC {
  display: none;
}
.sheet-NPC {
  width: 95%;
  margin: 0 auto;
}
.sheet-BOX-NPC {
  margin: 0 auto;
  color: black;
  margin: 0 auto;
  margin-top: 40px;
  border: solid 1px white;
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 0.747);
  padding: 0px 10px 35px 10px;
}

h4.sheet-HEAD-NPC {
  padding: 10px;
  text-align: center;
}
.sheet-NPC-ROW1 {
  display: grid;
  grid-template-columns: 3fr 1fr;
  column-gap: 2px;
}

input[type="text"].sheet-namenpc {
  border-radius: 5px;
  height: 40px;
  margin-top: 3px;
  margin-bottom: 3px;
  font-size: 19px;
  color: white;
  background-color: #1b1b1b;
  border: 1px solid black;
  width: 100%;
  text-align: center;
}
.sheet-NPC-SAN1 {
  background-color: #27c1be;
  border-radius: 4px;
  color: #e4e4e5;
  margin-bottom: 2px;
  text-align: center;
  font-weight: normal;
  height: 20px;
  font-size: 12px;
  margin-right: 2px;
}
.sheet-NPC-SAN2 {
  display: grid;
  grid-template-columns: 6fr 1fr;
  justify-items: end;
}

input[type="text"].sheet-narrow-input-NPC-SAN {
  height: 20px;
  text-align: center;
  font-weight: 400;
  border-radius: 4px;
  width: 100%;
}
.sheet-NPC-ROW2 {
  display: grid;
  grid-template-columns: 3fr 2fr 2fr;
  column-gap: 5px;
}
.sheet-NPC-COL1 {
  display: grid;
  grid-template-columns: 1fr 2.5fr;
}
.sheet-NPC-STAT1 {
  background-color: #4942b4;
  border-radius: 4px;
  color: #e4e4e5;
  margin-bottom: 2px;
  text-align: center;
  font-weight: normal;
  height: 20px;
  font-size: 12px;
  width: 90px;
}
.sheet-NPC-STAT2 {
  display: flex;
}

input[type="text"].sheet-narrow-input-NPC1 {
  background-color: #1b1b1b;
  border: 1px solid black;
  color: WHITE;
  height: 20px;
  text-align: center;
  font-weight: 400;
  border-radius: 4px;
  width: fit-content;
  width: 115px;
  margin-bottom: 2px;
  margin-right: 2px;
  margin-left: 2px;
}

input[type="text"].sheet-narrow-input-NPCMOV {
  background-color: #1b1b1b;
  border: 1px solid black;
  color: WHITE;
  height: 20px;
  text-align: center;
  font-weight: 400;
  border-radius: 4px;
  width: 99%;
  margin-bottom: 2px;
  margin-left: 2px;
}
.sheet-NPC-COL2,
.sheet-NPC-COL3 {
  display: grid;
  grid-template-columns: 1fr 2.5fr 0.5fr;
  column-gap: 2px;
}
.sheet-NPC-STAT {
  background-color: #4942b4;
  border-radius: 4px;
  color: #e4e4e5;
  margin-bottom: 2px;
  text-align: center;
  font-weight: normal;
  height: 20px;
  font-size: 12px;
}

input[type="text"].sheet-narrow-input-NPC {
  background-color: #1b1b1b;
  border: 1px solid black;
  color: white;
  height: 20px;
  text-align: center;
  font-weight: 400;
  border-radius: 4px;
  margin-bottom: 2px;
  width: fit-content;
}

/* 조력자 버튼 */
button[type="roll"].sheet-smallbutton-roll {
  color: #261c19;
  font-weight: bolder;
  font-size: 1px;
  width: 18px;
  height: 18px;
  margin: 0;
  padding: 0em;
  border: 1px solid black;
  border-radius: 5px;
}

input[type="text"].sheet-narrow-input-FUNCNPC {
  margin-bottom: 2px;
  height: 20px;
  text-align: center;
  border-radius: 4px;
  color: white;
  background-color: #1b1b1b;
  border: 1px solid black;
}
.sheet-SUBHEAD-NPC {
  margin-top: 20px;
  margin-bottom: 10px;
  background-color: #27c1be;
  border-radius: 4px;
  color: WHITE;
  margin-bottom: 2px;
  text-align: center;
  font-weight: bold;
  height: 20px;
  width: 99.5%;
}
.sheet-NPC-ROW3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 8px;
}

button[type="roll"].sheet-smallnonskillbutton-roll {
  color: #261c19;
  font-weight: bolder;
  font-size: 1px;
  width: 18px;
  height: 18px;
  margin: 0;
  padding: 0em;
  border: 1px solid black;
  border-radius: 5px;
}

/* ------------ 롤테이블------------------------------------------------------ */
/* ---- 기본 다이스 ----*/
.sheet-rolltemplate-coc-dice-roll {
  width: 100%;
}

.sheet-rolltemplate-coc-dice-roll div.sheet-HEAD {
  background-color: #222222;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 2px;
  width: 100%;
  padding: 5px 0px 5px 0px;
  color: white;
  background-image: url("https://i.imgur.com/288UeF3.png");
  background-repeat: no-repeat;
  background-size: 70%;
  background-position: right;
  text-align: left;
  display: flex;
}

.sheet-rolltemplate-coc-dice-roll div.sheet-INDICATER1 {
  font-family: "YUniverse-B";
  margin-left: 5px;
}

.sheet-rolltemplate-coc-dice-roll div.sheet-SIMPLE-ROLL {
  background-color: rgba(255, 255, 255, 0.5);
  border: 1px solid white;
  border-radius: 2px;
  width: 100%;
  padding: 10px 0px 10px 0px;
  margin-top: 4px;
  text-align: center;
  background-image: url("");
  background-size: cover;
}

.sheet-rolltemplate-coc-dice-roll .inlinerollresult,
.sheet-rolltemplate-coc-dice-roll .inlinerollresult.fullcrit,
.sheet-rolltemplate-coc-dice-roll .inlinerollresult.fullfail,
.sheet-rolltemplate-coc-dice-roll .inlinerollresult.importantroll {
  background-color: transparent;
  border: none;
}
/* ---- 명중 ----*/
.sheet-rolltemplate-coc-body-hit-loc {
  width: 100%;
}

.sheet-rolltemplate-coc-body-hit-loc div.sheet-HEAD {
  background-color: #222222;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 2px;
  width: 100%;
  padding: 5px 0px 5px 0px;
  color: white;
  background-image: url("https://i.imgur.com/288UeF3.png");
  background-repeat: no-repeat;
  background-size: 70%;
  background-position: right;
  text-align: left;
  display: flex;
}
.sheet-rolltemplate-coc-body-hit-loc div.sheet-INDICATER1 {
  font-family: "YUniverse-B";
  margin-left: 5px;
}

.sheet-rolltemplate-coc-body-hit-loc div.sheet-INDICATER2 {
  font-family: "SpoqaHanSansNeo-Regular";
  margin-left: 3px;
}

.sheet-rolltemplate-coc-body-hit-loc div.sheet-BODY-HIT {
  background-color: rgba(255, 255, 255, 0.5);
  border: 1px solid white;
  border-radius: 2px;
  width: 100%;
  padding: 10px 0px 10px 0px;
  margin-top: 4px;
  text-align: center;
  background-image: url("");
  background-size: cover;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.sheet-rolltemplate-coc-body-hit-loc div.sheet-BODY-HIT-TITLE {
}
.sheet-rolltemplate-coc-body-hit-loc div.sheet-BODY-HIT-RESULT {
  border-radius: 4px;
  width: 90%;
  margin: 0 auto;
  border: black 1px solid;
  border-radius: 4px;
  font-family: "SpoqaHanSansNeo-Regular";
}

.sheet-rolltemplate-coc-body-hit-loc .inlinerollresult,
.sheet-rolltemplate-coc-body-hit-loc .inlinerollresult.fullcrit,
.sheet-rolltemplate-coc-body-hit-loc .inlinerollresult.fullfail,
.sheet-rolltemplate-coc-body-hit-loc .inlinerollresult.importantroll {
  background-color: transparent;
  border: none;
}
/* ---- 실시간 광기의 발작 롤테이블 ----*/
.sheet-rolltemplate-coc-bomadness-rt {
  width: 100%;
}
/* 상단 */
.sheet-rolltemplate-coc-bomadness-rt div.sheet-HEAD {
  background-color: #222222;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 2px;
  width: 100%;
  padding: 5px 0px 5px 0px;
  color: white;
  background-image: url("https://i.imgur.com/288UeF3.png");
  background-repeat: no-repeat;
  background-size: 70%;
  background-position: right;
  text-align: left;
  display: flex;
}

.sheet-rolltemplate-coc-bomadness-rt div.sheet-INDICATER1 {
  font-family: "YUniverse-B";
  margin-left: 5px;
  margin-right: 5px;
}

/* 메인 */
.sheet-rolltemplate-coc-bomadness-rt div.sheet-BODY {
  background-color: rgba(255, 255, 255, 0.5);
  border: 1px solid white;
  width: 100%;
  border-radius: 2px;
  padding: 10px 0px 10px 0px;
  margin-top: 4px;
  text-align: left;
  background-image: url(" ");
  background-size: cover;
}

.sheet-rolltemplate-coc-bomadness-rt div.sheet-SAN-REALTIME-RESULT {
  width: 95%;
  margin: 0 auto;
  font-weight: bold;
}

.sheet-rolltemplate-coc-bomadness-rt div.sheet-SAN-REALTIME-DESCRIPTION {
  width: 95%;
  margin: 0 auto;
}

/* 하단 */
.sheet-rolltemplate-coc-bomadness-rt div.sheet-FOOT {
  background-color: rgba(255, 255, 255, 0.5);
  border: 1px solid white;
  border-radius: 2px;
  width: 100%;
  padding: 3px 0px 3px 0px;
  margin-top: 4px;
  text-align: center;
  background-image: url("");
  background-size: cover;
}

.sheet-rolltemplate-coc-bomadness-rt .inlinerollresult,
.sheet-rolltemplate-coc-bomadness-rt .inlinerollresult .fullcrit,
.sheet-rolltemplate-coc-bomadness-rt .inlinerollresult .fullfail,
.sheet-rolltemplate-coc-bomadness-rt .inlinerollresult .importantroll {
  background-color: transparent;
  border: none;
}

/*이미지*/
.sheet-rolltemplate-coc-bomadness-rt img.sheet-TEMBG-T {
  width: 96%;
  margin-bottom: -50px;
}
.sheet-rolltemplate-coc-bomadness-rt img.sheet-TEMBG-B {
  margin-top: -50px;
  width: 96%;
}

/* ---- 요약 광기의 발작 테이블 ---- */
.sheet-rolltemplate-coc-bomadness-summ {
  width: 100%;
}
.sheet-rolltemplate-coc-bomadness-summ div.sheet-SAN-SUMM {
}

/* 상단 */
.sheet-rolltemplate-coc-bomadness-summ div.sheet-HEAD {
  background-color: #222222;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 2px;
  width: 100%;
  padding: 5px 0px 5px 0px;
  color: white;
  background-image: url("https://i.imgur.com/288UeF3.png");
  background-repeat: no-repeat;
  background-size: 70%;
  background-position: right;
  text-align: left;
  display: flex;
}

.sheet-rolltemplate-coc-bomadness-summ div.sheet-INDICATER1 {
  font-family: "YUniverse-B";
  margin-left: 5px;
  margin-right: 5px;
}

/* 메인 */
.sheet-rolltemplate-coc-bomadness-summ div.sheet-BODY {
  background-color: rgba(255, 255, 255, 0.5);
  border: 1px solid white;
  width: 100%;
  border-radius: 2px;
  padding: 10px 0px 10px 0px;
  margin-top: 4px;
  text-align: left;
  background-image: url(" ");
  background-size: cover;
}

.sheet-rolltemplate-coc-bomadness-summ div.sheet-SAN-SUMM-RESULT {
  width: 95%;
  margin: 0 auto;
  font-weight: bold;
}

.sheet-rolltemplate-coc-bomadness-summ div.sheet-SAN-SUMM-DESCRIPTION {
  width: 95%;
  margin: 0 auto;
}
.sheet-rolltemplate-coc-bomadness-summ .inlinerollresult,
.sheet-rolltemplate-coc-bomadness-summ .inlinerollresult.fullcrit,
.sheet-rolltemplate-coc-bomadness-summ .inlinerollresult.fullfail,
.sheet-rolltemplate-coc-bomadness-summ .inlinerollresult.importantroll {
  background-color: transparent;
  border: none;
}

/*이미지*/
.sheet-rolltemplate-coc-bomadness-summ img.sheet-TEMBG-T {
  width: 96%;
  margin-bottom: -50px;
}
.sheet-rolltemplate-coc-bomadness-summ img.sheet-TEMBG-B {
  margin-top: -50px;
  width: 96%;
}

/* --------- 기능치/보너스 롤테이블 ---------- */
.sheet-rolltemplate-coc {
  width: 100%;
}

.sheet-rolltemplate-coc div.sheet-SKILL-BONUS {
  color: black;
}

/*상단*/
.sheet-rolltemplate-coc div.sheet-SKILL-BONUS-HEAD {
  background-color: #222222;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 2px;
  width: 100%;
  padding: 5px 0px 5px 0px;
  color: white;
  background-image: url("https://i.imgur.com/288UeF3.png");
  background-repeat: no-repeat;
  background-size: 70%;
  background-position: right;
  text-align: left;
  display: flex;
}
.sheet-rolltemplate-coc div.sheet-SKILL-BONUS-INDICATER1 {
  font-family: "YUniverse-B";
  margin-left: 5px;
}

.sheet-rolltemplate-coc div.sheet-SKILL-BONUS-INDICATER2 {
  font-family: "SpoqaHanSansNeo-Regular";
  margin-left: 2px;
}

/*메인*/
.sheet-rolltemplate-coc div.sheet-SKILL-BONUS-BODY {
  background-color: rgba(255, 255, 255, 0.5);
  border: 1px solid white;
  border-radius: 2px;
  width: 100%;
  padding: 10px 0px 10px 0px;
  margin-top: 4px;
  text-align: center;
  background-image: url(" ");
  background-size: cover;
}
.sheet-rolltemplate-coc div.sheet-SKILL-BONUS-LABELING {
  font-weight: bolder;
}

/*메인 줄1*/
.sheet-rolltemplate-coc div.sheet-SKILL-BONUS-ROLLED {
  margin: 0 auto;
  text-align: center;
  font-family: "SpoqaHanSansNeo-Regular";
}

.sheet-rolltemplate-coc div.sheet-SKILL-BONUS-STANDERD {
  color: #919191;
  font-weight: bold;
  font-size: 12px;
}

.sheet-rolltemplate-coc div.sheet-SKILL-BONUS-DICE {
  color: black;
  font-weight: bold;
  font-size: 12px;
  margin-top: -4px;
}

/*메인 줄2*/

.sheet-rolltemplate-coc div.sheet-SKILL-BONUS-RESULT {
  margin: 10px;
  display: grid;
  width: 90%;
  row-gap: 4px;
}

.sheet-rolltemplate-coc div.sheet-SKILL-BONUS-PAIR1,
.sheet-rolltemplate-coc div.sheet-SKILL-BONUS-PAIR2,
.sheet-rolltemplate-coc div.sheet-SKILL-BONUS-PAIR3,
.sheet-rolltemplate-coc div.sheet-SKILL-BONUS-PAIR4,
.sheet-rolltemplate-coc div.sheet-SKILL-BONUS-PAIR5 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 10px;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 10px;
}

.sheet-rolltemplate-coc div.sheet-SKILL-BONUS-LABELING1,
.sheet-rolltemplate-coc div.sheet-SKILL-BONUS-LABELING2,
.sheet-rolltemplate-coc div.sheet-SKILL-BONUS-LABELING3,
.sheet-rolltemplate-coc div.sheet-SKILL-BONUS-LABELING4,
.sheet-rolltemplate-coc div.sheet-SKILL-BONUS-LABELING5 {
}
.sheet-rolltemplate-coc div.sheet-SKILL-BONUS-RESULT1,
.sheet-rolltemplate-coc div.sheet-SKILL-BONUS-RESULT2,
.sheet-rolltemplate-coc div.sheet-SKILL-BONUS-RESULT3,
.sheet-rolltemplate-coc div.sheet-SKILL-BONUS-RESULT4,
.sheet-rolltemplate-coc div.sheet-SKILL-BONUS-RESULT5 {
}
/*디폴트*/
.sheet-rolltemplate-coc .inlinerollresult,
.sheet-rolltemplate-coc .inlinerollresult.fullcrit,
.sheet-rolltemplate-coc .inlinerollresult.fullfail,
.sheet-rolltemplate-coc .inlinerollresult.importantroll {
  background-color: transparent;
  border: none;
}

/*이미지*/
.sheet-rolltemplate-coc img.sheet-TEMBG-T {
  width: 96%;
  margin-bottom: -50px;
}
.sheet-rolltemplate-coc img.sheet-TEMBG-B {
  margin-top: -50px;
  width: 96%;
}
/* --------- 공격/보너스 롤테이블 ---------- */
.sheet-rolltemplate-coc-attack {
  width: 100%;
}

.sheet-rolltemplate-coc-attack div.sheet-SKILL-BONUS {
  color: black;
}

/*상단*/
.sheet-rolltemplate-coc-attack div.sheet-SKILL-BONUS-HEAD {
  background-color: #222222;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 2px;
  width: 100%;
  padding: 5px 0px 5px 0px;
  color: white;
  background-image: url("https://i.imgur.com/288UeF3.png");
  background-repeat: no-repeat;
  background-size: 70%;
  background-position: right;
  text-align: left;
  display: flex;
}
.sheet-rolltemplate-coc-attack div.sheet-SKILL-BONUS-INDICATER1 {
  font-family: "YUniverse-B";
  margin-left: 5px;
}

.sheet-rolltemplate-coc-attack div.sheet-SKILL-BONUS-INDICATER2 {
  font-family: "SpoqaHanSansNeo-Regular";
  margin-left: 2px;
}

/*메인*/
.sheet-rolltemplate-coc-attack div.sheet-SKILL-BONUS-BODY {
  background-color: rgba(255, 255, 255, 0.5);
  border: 1px solid white;
  border-radius: 2px;
  width: 100%;
  padding: 10px 0px 10px 0px;
  margin-top: 4px;
  text-align: center;
  background-image: url(" ");
  background-size: cover;
}
.sheet-rolltemplate-coc-attack div.sheet-SKILL-BONUS-LABELING {
  font-weight: bolder;
}

/*메인 줄1*/
.sheet-rolltemplate-coc-attack div.sheet-SKILL-BONUS-ROLLED {
  margin: 0 auto;
  text-align: center;
  font-family: "SpoqaHanSansNeo-Regular";
}

.sheet-rolltemplate-coc-attack div.sheet-SKILL-BONUS-STANDERD {
  color: #919191;
  font-weight: bold;
  font-size: 12px;
}

.sheet-rolltemplate-coc-attack div.sheet-SKILL-BONUS-DICE {
  color: black;
  font-weight: bold;
  font-size: 12px;
  margin-top: -4px;
  row-gap: 4px;
}

/*메인 줄2*/

.sheet-rolltemplate-coc-attack div.sheet-SKILL-BONUS-RESULT {
  margin: 10px;
  display: grid;
  width: 90%;
  row-gap: 4px;
}

/* 하단 */
.sheet-rolltemplate-coc-attack div.sheet-FOOT {
  background-color: rgba(255, 255, 255, 0.5);
  border: 1px solid white;
  border-radius: 2px;
  width: 100%;
  padding: 3px 0px 3px 0px;
  margin-top: 4px;
  text-align: center;
  background-image: url("");
  background-size: cover;
}

.sheet-rolltemplate-coc-attack div.sheet-SKILL-BONUS-PAIR1,
.sheet-rolltemplate-coc-attack div.sheet-SKILL-BONUS-PAIR2,
.sheet-rolltemplate-coc-attack div.sheet-SKILL-BONUS-PAIR3,
.sheet-rolltemplate-coc-attack div.sheet-SKILL-BONUS-PAIR4,
.sheet-rolltemplate-coc-attack div.sheet-SKILL-BONUS-PAIR5 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 10px;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 10px;
}

.sheet-rolltemplate-coc-attack div.sheet-SKILL-BONUS-LABELING1,
.sheet-rolltemplate-coc-attack div.sheet-SKILL-BONUS-LABELING2,
.sheet-rolltemplate-coc-attack div.sheet-SKILL-BONUS-LABELING3,
.sheet-rolltemplate-coc-attack div.sheet-SKILL-BONUS-LABELING4,
.sheet-rolltemplate-coc-attack div.sheet-SKILL-BONUS-LABELING5 {
}
.sheet-rolltemplate-coc-attackdiv.sheet-SKILL-BONUS-RESULT1,
.sheet-rolltemplate-coc-attack div.sheet-SKILL-BONUS-RESULT2,
.sheet-rolltemplate-coc-attack div.sheet-SKILL-BONUS-RESULT3,
.sheet-rolltemplate-coc-attack div.sheet-SKILL-BONUS-RESULT4,
.sheet-rolltemplate-coc-attack div.sheet-SKILL-BONUS-RESULT5 {
}
/*디폴트*/
.sheet-rolltemplate-coc-attack .inlinerollresult,
.sheet-rolltemplate-coc-attack .inlinerollresult.fullcrit,
.sheet-rolltemplate-coc-attack .inlinerollresult.fullfail,
.sheet-rolltemplate-coc-attack .inlinerollresult.importantroll {
  background-color: transparent;
  border: none;
}
/*이미지*/
.sheet-rolltemplate-coc-attack img.sheet-TEMBG-T {
  width: 96%;
  margin-bottom: -50px;
}
.sheet-rolltemplate-coc-attack img.sheet-TEMBG-B {
  margin-top: -50px;
  width: 96%;
}
/* --------- 기능치 롤테이블 ---------- */
.sheet-rolltemplate-coc-1 {
  width: 100%;
}
.sheet-rolltemplate-coc-1 div.sheet-SKILL-TEM {
  color: black;
}

/*상단*/
.sheet-rolltemplate-coc-1 div.sheet-HEAD {
  background-color: #222222;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 2px;
  width: 100%;
  padding: 5px 0px 5px 0px;
  color: white;
  background-image: url("https://i.imgur.com/288UeF3.png");
  background-repeat: no-repeat;
  background-size: 70%;
  background-position: right;
  text-align: left;
  display: flex;
}
.sheet-rolltemplate-coc-1 div.sheet-INDICATER1 {
  font-family: "YUniverse-B";
  margin-left: 5px;
}

.sheet-rolltemplate-coc-1 div.sheet-INDICATER2 {
  font-family: "SpoqaHanSansNeo-Regular";
  margin-left: 2px;
}

/*메인*/
.sheet-rolltemplate-coc-1 div.sheet-BODY {
  background-color: rgba(255, 255, 255, 0.5);
  border: 1px solid white;
  border-radius: 2px;
  width: 100%;
  padding: 5px 0px 5px 0px;
  margin-top: 4px;
  text-align: center;
  background-image: url(" ");
  background-size: cover;
}

.sheet-rolltemplate-coc-1 div.sheet-SKILL-TEM-LABELING {
  font-weight: bolder;
}

/*메인 줄1*/
.sheet-rolltemplate-coc-1 div.sheet-SKILL-TEM-ROLLED {
  margin: 0 auto;
  text-align: center;
}

.sheet-rolltemplate-coc-1 div.sheet-SKILL-TEM-STANDARD {
  color: #919191;
  font-weight: bold;
  font-size: 12px;
}
.sheet-rolltemplate-coc-1 div.sheet-SKILL-TEM-DICE {
  color: black;
  font-weight: bold;
  font-size: 12px;
  margin-top: -4px;
}

/*메인 줄2*/

.sheet-rolltemplate-coc-1 div.sheet-SKILL-TEM-RESULT {
  margin: 10px;
  text-align: center;
  font-size: 20px;
  color: #7c7c7c;
}

.sheet-rolltemplate-coc-1 div.sheet-template_value2 {
  font-family: "S-CoreDream-4Regular";
}

/*하단*/
.sheet-rolltemplate-coc-1 div.sheet-SKILL-TEM-END {
  text-align: center;
}

img.sheet-TEM-END {
}

/*디폴트*/
.sheet-rolltemplate-coc-1 .inlinerollresult,
.sheet-rolltemplate-coc-1 .inlinerollresult.fullcrit,
.sheet-rolltemplate-coc-1 .inlinerollresult.fullfail,
.sheet-rolltemplate-coc-1 .inlinerollresult.importantroll {
  background-color: transparent;
  border: none;
}

/*이미지*/
.sheet-rolltemplate-coc-1 img.sheet-TEMBG-T {
  width: 96%;
  margin-bottom: -50px;
}
.sheet-rolltemplate-coc-1 img.sheet-TEMBG-B {
  margin-top: -50px;
  width: 96%;
}

/* --------- 공격 롤테이블 ---------- */
.sheet-rolltemplate-coc-attack-1 {
  width: 100%;
}

/*상단*/
.sheet-rolltemplate-coc-attack-1 div.sheet-HEAD {
  background-color: #222222;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 2px;
  width: 100%;
  padding: 5px 0px 5px 0px;
  color: white;
  background-image: url("https://i.imgur.com/288UeF3.png");
  background-repeat: no-repeat;
  background-size: 70%;
  background-position: right;
  text-align: left;
  display: flex;
}
.sheet-rolltemplate-coc-attack-1 div.sheet-INDICATER1 {
  font-family: "YUniverse-B";
  margin-left: 5px;
}

.sheet-rolltemplate-coc-attack-1 div.sheet-INDICATER2 {
  font-family: "SpoqaHanSansNeo-Regular";
  margin-left: 2px;
}

/*메인*/
.sheet-rolltemplate-coc-attack-1 div.sheet-BODY {
  background-color: rgba(255, 255, 255, 0.5);
  border: 1px solid white;
  border-radius: 2px;
  width: 100%;
  padding: 10px 0px 10px 0px;
  margin-top: 4px;
  text-align: center;
  background-image: url(" ");
  background-size: cover;
}
/*메인 줄1*/

.sheet-rolltemplate-coc-attack-1 div.sheet-SKILL-TEM-LABELING {
  font-weight: bolder;
}

.sheet-rolltemplate-coc-attack-1 div.sheet-SKILL-TEM-ROLLED {
  margin: 0 auto;
  text-align: center;
}

.sheet-rolltemplate-coc-attack-1 div.sheet-SKILL-TEM-STANDARD {
  color: #919191;
  font-weight: bold;
  font-size: 12px;
}
.sheet-rolltemplate-coc-attack-1 div.sheet-SKILL-TEM-DICE {
  color: black;
  font-weight: bold;
  font-size: 12px;
  margin-top: -4px;
}

/*메인 줄2*/

.sheet-rolltemplate-coc-attack-1 div.sheet-SKILL-TEM-RESULT {
  margin: 10px;
  text-align: center;
  font-size: 20px;
  color: #7c7c7c;
}

.sheet-rolltemplate-coc-attack-1 div.sheet-template_value2 {
  font-family: "S-CoreDream-4Regular";
}

/*하단*/
.sheet-rolltemplate-coc-attack-1 div.sheet-FOOT {
  background-color: rgba(255, 255, 255, 0.5);
  border: 1px solid white;
  border-radius: 2px;
  width: 100%;
  padding: 3px 0px 3px 0px;
  margin-top: 4px;
  text-align: center;
  background-image: url("");
  background-size: cover;
}

/*디폴트*/
.sheet-rolltemplate-coc-attack-1 .inlinerollresult,
.sheet-rolltemplate-coc-attack-1 .inlinerollresult.fullcrit,
.sheet-rolltemplate-coc-attack-1 .inlinerollresult.fullfail,
.sheet-rolltemplate-coc-attack-1 .inlinerollresult.importantroll {
  background-color: transparent;
  border: none;
}

/*이미지*/
.sheet-rolltemplate-coc-attack-1 img.sheet-TEMBG-T {
  width: 96%;
  margin-bottom: -50px;
}
.sheet-rolltemplate-coc-attack-1 img.sheet-TEMBG-B {
  margin-top: -50px;
  width: 96%;
}

/* --------- NPC 공격 롤테이블 ---------- */
.sheet-rolltemplate-coc-minionattack {
  width: 100%;
}

/*상단*/
.sheet-rolltemplate-coc-minionattack div.sheet-HEAD {
  background-color: #222222;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 2px;
  width: 100%;
  padding: 5px 0px 5px 0px;
  color: white;
  background-image: url("https://i.imgur.com/288UeF3.png");
  background-repeat: no-repeat;
  background-size: 70%;
  background-position: right;
  text-align: left;
  display: flex;
}

.sheet-rolltemplate-coc-minionattack div.sheet-INDICATER1 {
  font-family: "YUniverse-B";
  margin-left: 5px;
}

.sheet-rolltemplate-coc-minionattack div.sheet-INDICATER2 {
  font-family: "SpoqaHanSansNeo-Regular";
  margin-left: 2px;
}

/*메인*/
.sheet-rolltemplate-coc-minionattack div.sheet-BODY {
  background-color: rgba(255, 255, 255, 0.5);
  border: 1px solid white;
  border-radius: 2px;
  width: 100%;
  padding: 10px 0px 10px 0px;
  margin-top: 4px;
  text-align: center;
  background-image: url(" ");
  background-size: cover;
}
/*메인 줄1*/

.sheet-rolltemplate-coc-minionattack div.sheet-SKILL-TEM-LABELING {
  font-weight: bolder;
}

.sheet-rolltemplate-coc-minionattack div.sheet-SKILL-TEM-ROLLED {
  margin: 0 auto;
  text-align: center;
}

.sheet-rolltemplate-coc-minionattack div.sheet-SKILL-TEM-STANDARD {
  color: #919191;
  font-weight: bold;
  font-size: 12px;
}

.sheet-rolltemplate-coc-minionattack div.sheet-SKILL-TEM-DICE {
  color: black;
  font-weight: bold;
  font-size: 12px;
  margin-top: -4px;
}

/*메인 줄2*/
.sheet-rolltemplate-coc-minionattack div.sheet-SKILL-TEM-RESULT {
  margin: 17px;
  text-align: center;
  font-size: 20px;
  color: #7c7c7c;
}

.sheet-rolltemplate-coc-minionattack div.sheet-template_value2 {
  font-family: "S-CoreDream-4Regular";
}

/*하단*/
.sheet-rolltemplate-coc-minionattack div.sheet-FOOT {
  background-color: rgba(255, 255, 255, 0.5);
  border: 1px solid white;
  border-radius: 2px;
  width: 100%;
  padding: 3px 0px 3px 0px;
  margin-top: 4px;
  text-align: center;
  background-image: url("");
  background-size: cover;
}

/*디폴트*/
.sheet-rolltemplate-coc-minionattack .inlinerollresult,
.sheet-rolltemplate-coc-minionattack .inlinerollresult.fullcrit,
.sheet-rolltemplate-coc-minionattack .inlinerollresult.fullfail,
.sheet-rolltemplate-coc-minionattack .inlinerollresult.importantroll {
  background-color: transparent;
  border: none;
}

/* -------------

/* -------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------- */
/* Button Even Smaller */
button[type="roll"].sheet-evensmallerbutton-roll {
  color: #261c19;
  background-color: #1a1a1a;
  font-weight: bolder;
  font-size: 1px;
  width: 10px;
  height: 10px;
  margin: 0;
  padding: 0em;
  border: 1px solid black;
  border-radius: 5px;
}
